(fp_lib_table
  (lib (name "Socket_Arduino_Uno")(type "KiCad")(uri "$(KIPRJMOD)/Socket_Arduino_Uno.pretty")(options "")(descr ""))
  (lib (name "Capacitors_Smd_0603")(type "KiCad")(uri "${KICAD6_3DMODEL_DIR}/Capacitors/Smd_0603/Capacitors_Smd_0603.pretty")(options "")(descr ""))
  (lib (name "Capacitors_Smd_1206")(type "KiCad")(uri "${KICAD6_3DMODEL_DIR}/Capacitors/Smd_1206/Capacitors_Smd_1206.pretty")(options "")(descr ""))
  (lib (name "Resistor_Smd_0603")(type "KiCad")(uri "${KICAD6_3DMODEL_DIR}/Resistors/Smd_0603/Resistor_Smd_0603.pretty")(options "")(descr ""))
  (lib (name "Symbols")(type "KiCad")(uri "${KICAD6_3DMODEL_DIR}/Symbols/Symbols.pretty")(options "")(descr ""))
  (lib (name "H_Bridges_Drivers")(type "KiCad")(uri "${KICAD6_3DMODEL_DIR}/H_Bridges_Drivers/H_Bridges_Drivers.pretty")(options "")(descr ""))
  (lib (name "Transistor_Mosfet")(type "KiCad")(uri "${KICAD6_3DMODEL_DIR}/Transistor/Transistor_Mosfet/Transistor_Mosfet.pretty")(options "")(descr ""))
  (lib (name "Diodes")(type "KiCad")(uri "${KICAD6_3DMODEL_DIR}/Diodes/Diodes.pretty")(options "")(descr ""))
  (lib (name "TerminalBlock_P2.54")(type "KiCad")(uri "${KICAD6_3DMODEL_DIR}/Connectors/Terminal_Blocks/TerminalBlock_P2.54.pretty")(options "")(descr ""))
  (lib (name "Smd_Fuses")(type "KiCad")(uri "${KICAD6_3DMODEL_DIR}/Fuses/Smd_Fuses/Smd_Fuses.pretty")(options "")(descr ""))
  (lib (name "Arduino")(type "KiCad")(uri "${KICAD6_3DMODEL_DIR}/Arduino/Arduino.pretty")(options "")(descr ""))
  (lib (name "Smd_Electrolytic")(type "KiCad")(uri "${KICAD6_3DMODEL_DIR}/Capacitors/Smd_Electrolytic/Smd_Electrolytic.pretty")(options "")(descr ""))
)
