(sym_lib_table
  (lib (name "Capacitors_Smd0603")(type "KiCad")(uri "${KICAD6_SYMBOL_DIR}/Capacitors/Smd_0603/Capacitors_Smd0603.kicad_sym")(options "")(descr ""))
  (lib (name "Capacitors_Smd1206")(type "KiCad")(uri "${KICAD6_SYMBOL_DIR}/Capacitors/Smd_1206/Capacitors_Smd1206.kicad_sym")(options "")(descr ""))
  (lib (name "Resistors_Smd0603")(type "KiCad")(uri "${KICAD6_SYMBOL_DIR}/Resistors/Smd_0603/Resistors_Smd0603.kicad_sym")(options "")(descr ""))
  (lib (name "H_Bridges_Drivers")(type "KiCad")(uri "${KICAD6_SYMBOL_DIR}/H_Bridges_Drivers/H_Bridges_Drivers.kicad_sym")(options "")(descr ""))
  (lib (name "Symbols")(type "KiCad")(uri "${KICAD6_SYMBOL_DIR}/Symbols/Symbols.kicad_sym")(options "")(descr ""))
  (lib (name "power")(type "KiCad")(uri "${KICAD6_SYMBOL_DIR}/Power_Signs/power.kicad_sym")(options "")(descr ""))
  (lib (name "Smd_Fuses")(type "KiCad")(uri "${KICAD6_SYMBOL_DIR}/Fuses/Smd_Fuses/Smd_Fuses.kicad_sym")(options "")(descr ""))
  (lib (name "Diodes")(type "KiCad")(uri "${KICAD6_SYMBOL_DIR}/Diodes/Diodes.kicad_sym")(options "")(descr ""))
  (lib (name "Transistor_Mosfet")(type "KiCad")(uri "${KICAD6_SYMBOL_DIR}/Transistors/Mosfet/Transistor_Mosfet.kicad_sym")(options "")(descr ""))
  (lib (name "Terminal_Blocks")(type "KiCad")(uri "${KICAD6_SYMBOL_DIR}/Connectors/Terminal_Blocks/Terminal_Blocks.kicad_sym")(options "")(descr ""))
  (lib (name "arduino")(type "KiCad")(uri "${KICAD6_SYMBOL_DIR}/Arduino/arduino.kicad_sym")(options "")(descr ""))
  (lib (name "Capacitors_Smd_Electrolytic")(type "KiCad")(uri "${KICAD6_SYMBOL_DIR}/Capacitors/Smd_Electrolytic/Capacitors_Smd_Electrolytic.kicad_sym")(options "")(descr ""))
)
